# hackrf-spectrum-analyzer

./: .gitignore  .gitmodules  Readme.md
src/hackrf-sweep/: .classpath  .cproject  .depend  .gitignore  .project  Makefile  Readme.md  pom.xml
src/hackrf-sweep/lib/: hackrf_sweep_spectral_analyzer_buildjar_ant.xml  hackrf_sweep_spectral_analyzer_launch4j.xml
src/hackrf-sweep/lib/fftw-3.3.5-dll64/: libfftw3f-3.def
src/hackrf-sweep/lib/hackrf/: .gitignore  Readme.md
src/hackrf-sweep/lib/hackrf/host/: CMakeCache.txt  cmake_install.cmake  cmake_uninstall.cmake  install_manifest.txt
src/hackrf-sweep/lib/jna/: .gitignore
src/hackrf-sweep/lib/launchers/: hackrf_sweep_spectrum_analyzer_darwin.sh  hackrf_sweep_spectrum_analyzer_linux.sh  hackrf_sweep_spectrum_analyzer_windows.cmd
src/hackrf-sweep/lib/libusb-1.0.20/: README.txt  libusb-1.0.def
src/hackrf-sweep/lib/libusb-1.0.21/: libusb-1.0.def
src/hackrf-sweep/src-c/: 0001-hackrf_sweep-to-library-conversion-v2024.02.1.patch  0001-hackrf_sweep-to-library-conversion.patch  hackrf_sweep.h
src/hackrf-sweep/src-java/jspectrumanalyzer/: HackRFSweepSpectrumAnalyzer.java  Version.java
src/hackrf-sweep/src-java/jspectrumanalyzer/core/: ColorPalette.java  DatasetSpectrum.java  DatasetSpectrumPeak.java  FrequencyAllocations.java  FrequencyRange.java  FrequencyRangeSelector.java  FrequencySelectorPanel.java  HackRFSettings.java  HackRFSweepSettingsUI.java  HotIronBluePalette.java  PersistentDisplay.java  PowerCalibration.java  WaterfallPlot.java
src/hackrf-sweep/src-java/jspectrumanalyzer/nativebridge/: HackRFSweepDataCallback.java  HackRFSweepNativeBridge.java
src/hackrf-sweep/src-java/resources/: freq-europe.csv  freq-usa.csv
(+197 files in other folders)
